interface=ens3
port=53
domain-needed
bogus-priv
strict-order
expand-hosts
domain=cit.local
log-queries
resolv-file=/etc/resolv.conf
bind-interfaces
listen-address=127.0.0.1
server=8.8.8.8
server=8.8.4.4
server=208.67.220.220